{
    "name": "music-player",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect=9229' next dev -p 3001",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "axios": "^0.21.1",
        "cookie": "^0.4.1",
        "latest": "^0.2.0",
        "next": "^10.0.4",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "spotify-web-api-js": "^1.5.0",
        "spotify-web-api-node": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@svgr/webpack": "^5.5.0"
    }
}
